ArcadeGameProject/ArcadeGameProject/GameWindow.xaml

<Window x:Class="ArcadeGameProject.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcadeGameProject"
        mc:Ignorable="d"
        Title="GameWindow" Height="960" Width="1280">
    <Canvas x:Name="MyCanvas" Focusable="True" Background="Black" KeyDown="OnKeyDown" KeyUp="OnKeyUp">
        <Rectangle x:Name="Player1" Height="80" Width="80" Fill="Orange" Canvas.Left="320" Canvas.Top="856"/>
        <Rectangle x:Name="Player2" Height="80" Width="80" Fill="Orange" Canvas.Top="845" Canvas.Left="960"/>

        <Label x:Name="Scorep1" Foreground="White" FontSize="25" FontFamily="pack://application:,,,/fonts/#Audiowide" Canvas.Left="15" Content="Score: " />
        <Label x:Name="Scorep2" Foreground="White" FontSize="25" FontFamily="pack://application:,,,/fonts/#Audiowide" Content="Score: " Canvas.Left="1155"/>
        <Label x:Name="ScoreP1" Foreground="White" FontSize="25" FontFamily="pack://application:,,,/fonts/#Audiowide" Content="" Canvas.Left="15" Canvas.Top="30"/>
        <Label x:Name="ScoreP2" Foreground="White" FontSize="25" FontFamily="pack://application:,,,/fonts/#Audiowide" Content="" Canvas.Left="1155"  Canvas.Top="30"/>

        <Label Foreground="White" FontFamily="pack://application:,,,/fonts/#Audiowide" Content="Time" Canvas.Left="560" FontSize="25"/>
        <Label x:Name="Timer" Foreground="White" FontFamily="pack://application:,,,/fonts/#Audiowide" Content="" Canvas.Left="650" FontSize="25"/>
        <Label x:Name="ScreenMessage" Foreground="#FFEB3B" Content="" FontFamily="pack://application:,,,/fonts/#Audiowide" FontSize="100" Canvas.Top="350" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="1280" Canvas.Left="8"/>
       
        <Label x:Name="GameOver" Foreground="#ffffff" Content="" FontFamily="pack://application:,,,/fonts/#Audiowide" FontSize="100" Canvas.Top="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="1280" Canvas.Left="8"/>

        <Label x:Name="Winner" Foreground="Cornsilk" Content="" FontSize="50" FontFamily="pack://application:,,,/fonts/#Audiowide" Canvas.Top="280" Canvas.Left="161" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="979"/>
        <Label x:Name="Esc" Foreground="#FFEB3B" Content="" FontSize="40" FontFamily="pack://application:,,,/fonts/#Audiowide" Canvas.Top="350" Canvas.Left="157" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="979"/>

        <!--<Button x:Name="MusicPlay" FontSize="20" Margin="0,0,0,10" Click="MusicPlay1">playmusic</Button>
        <Button x:Name="MusicStop" FontSize="20" Margin="0,0,0,10" Click="MusicStop2" Canvas.Left="2" Canvas.Top="59">Music Stop</Button>-->

        <!--<Label x:Name="ScoreMsg1" Foreground="White" Content="" FontSize="50" FontFamily="pack://application:,,,/fonts/#Audiowide" Canvas.Top="140" HorizontalContentAlignment="left" VerticalContentAlignment="Center" Width="489" Canvas.Left="25"/>
        <Label x:Name="ScoreMsg2" Foreground="White" Content="" FontSize="50" FontFamily="pack://application:,,,/fonts/#Audiowide" Canvas.Top="140" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="489" Canvas.Left="783"/>-->

    </Canvas>
</Window>
