ArcadeGameProject/ArcadeGameProject/HighScores.xaml

<Window x:Class="ArcadeGameProject.HighScores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcadeGameProject"
        mc:Ignorable="d"
        Title="HighScores" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/project_arcade_bg.png"/>
        </Grid.Background>
        <StackPanel>
            <Grid Background="#00020B" Margin="40" Height="342" Width="388">
                <TextBlock TextWrapping="Wrap" FontFamily="pack://application:,,,/fonts/#Audiowide" FontSize="39"  Foreground="#FFEB3B" Text="HIGHSCORES" Margin="62,22,21,0"/>
                <TextBlock x:Name="txtId" FontFamily="pack://application:,,,/fonts/#Audiowide" Foreground="#fff" FontSize="21" Width="63" Padding="1,7,1,1" Margin="52,56,0,10" HorizontalAlignment="Left"/>
                <TextBlock x:Name="txtPlayerName" FontFamily="pack://application:,,,/fonts/#Audiowide" Foreground="#fff"  FontSize="21" Width="156" Padding="1,7,1,1" Margin="129,56,0,10" HorizontalAlignment="Left"/>
                <TextBlock x:Name="txtScore" FontFamily="pack://application:,,,/fonts/#Audiowide" Foreground="#fff" FontSize="21" Width="95" Padding="1,7,1,1" Margin="0,56,34,10" HorizontalAlignment="Right"></TextBlock>
                <Button x:Name="closeHS" Click="OnClickClose" Content="CLOSE" Background="#000A22" Foreground="#fff" FontSize="18" Margin="145,255,158,54" RenderTransformOrigin="0.632,0.574"></Button>
            </Grid>
        </StackPanel>

    </Grid>
</Window>
