ArcadeGameProject/ArcadeGameProject/MainWindow.xaml

<Window x:Class="ArcadeGameProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcadeGameProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--background image-->
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Button x:Name="playbutton" FontSize="20" Margin="0,0,0,10" Click="OnClickPlay" >Play Game</Button>
                    <Button x:Name="Highscorebutton" FontSize="20" Margin="0,0,0,10">Highscore</Button>
                    <Button x:Name="ExitGameButton" FontSize="20" Click="OnClickExit">Exit Game</Button>
                </StackPanel>
            </Grid>
        </Grid>


        <Label x:Name="Gametitel" Content="ArcadeGame" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
