ArcadeGameProject/ArcadeGameProject/MainWindow.xaml

<Window x:Class="ArcadeGameProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcadeGameProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/project_arcade_bg.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Button x:Name="playbutton"      FontFamily="pack://application:,,,/fonts/#Oswald" Background="#FFFFEB3B" Foreground="#000" FontSize="20" Margin="0,0,0,10" Click="OnClickPlay" >PLAY GAME</Button>
                    <Button x:Name="Highscorebutton" FontFamily="pack://application:,,,/fonts/#Oswald" Background="#FFFFEB3B" Foreground="#000" FontSize="20" Margin="0,0,0,10" Click="Highscorebutton_Click">HIGHSCORES</Button>
                    <Button x:Name="ControlsButton" FontFamily="pack://application:,,,/fonts/#Oswald" Background="#FFFFEB3B" Foreground="#000" FontSize="20" Margin="0,0,0,10" Click="Controls_Click">CONTROLS</Button>
                    <Button x:Name="ExitGameButton"  FontFamily="pack://application:,,,/fonts/#Oswald" Background="#FFFFEB3B" Foreground="#000" FontSize="20" Click="OnClickExit">EXIT GAME</Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="0">
                <StackPanel>
                    <Label HorizontalAlignment="Center" FontSize="14" Foreground="#FFFFEB3B" FontFamily="pack://application:,,,/fonts/#Oswald">Voer naam Speler 1 in:</Label>
                    <TextBox x:Name="NamePlayer1" FontSize="14" FontFamily="pack://application:,,,/fonts/#Oswald" Background="LightGray" Margin="60,0,50,0"  VerticalAlignment="Top" Height="20px" UndoLimit="10"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel>
                    <Label HorizontalAlignment="Center" FontSize="14" Margin="10,0,0,0" Foreground="#FFFFEB3B" FontFamily="pack://application:,,,/fonts/#Oswald">Voer naam Speler 2 in:</Label>
                    <TextBox x:Name="NamePlayer2" FontSize="14" FontFamily="pack://application:,,,/fonts/#Oswald" Background="LightGray" Margin="60,0,50,0"  VerticalAlignment="Top" Height="20px"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Label x:Name="Gametitel" Content="ArcadeGame" FontFamily="pack://application:,,,/fonts/#Audiowide" Foreground="#FFFFEB3B" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
